{
  "name": "vllm-sa-guide",
  "description": "An interactive guide to modern LLM inference with vLLM",
  "author": "Kushal Gupta",
  "private": true,
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/kush-gupt/vllm-sa-guide.git"
  },
  "homepage": "https://vllm-sa-guide.kushalgupta.workers.dev",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node --check src/main.js src/features/*.js src/utils/*.js src/data/*.js",
    "container:build": "podman build -t vllm-guide -f Containerfile .",
    "container:run": "podman run --rm -p 8080:8080 vllm-guide",
    "container:dev": "podman build -t vllm-guide-dev -f Containerfile.dev . && podman run --rm -p 5173:5173 -v .:/app:Z -v /app/node_modules vllm-guide-dev"
  },
  "devDependencies": {
    "vite": "^6"
  },
  "dependencies": {
    "beautiful-mermaid": "^1.1.3",
    "prismjs": "^1.30.0"
  }
}
